i = 0
L0: t1 = i < 10
If False t1 goto L1
t2 = "hi"
Print t2
j = 0
L2: t3 = j < 20
If False t3 goto L3
t4 = "hello"
Print t4
t3 = j + 1
j = t3
goto L0
L1: t3 = j + 1
j = t3
goto L0
L1: L4:
t5 = True
If False t5 goto L5
t6 = x
t7 = 1
t8 = t6 + t7
x = t8
t9 = "start"
Print t9
goto L4
L5:t10 = 10
a = t10
t11 = 20
b = t11
t12 = [1, 1, 2]
l = t12
L6:
t13 = True
If False t13 goto L7
t14 = "hello"
Print t14
goto L6
L7:i = 1
L8: t15 = i < 10
If False t15 goto L9
t16 = "hi"
Print t16
j = 1
L10: t17 = j < 10
If False t17 goto L11
t18 = "bye"
Print t18
t17 = j + 1
j = t17
goto L8
L9: t17 = j + 1
j = t17
goto L8
L9: L12:
t19 = True
If False t19 goto L13
t20 = "byee"
Print t20
goto L12
L13: